<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".ForgotActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:gravity="center_horizontal"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_bold"
        android:textFontWeight="700"
        android:textSize="32sp"
        android:layout_marginTop="55dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your registered email"
        android:textColor="@color/black"
        android:fontFamily="@font/inter"
        android:textFontWeight="400"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/emailForForgetPassword"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:paddingStart="15dp"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:fontFamily="@font/inter"
        android:inputType="textEmailAddress"
        android:elevation="4dp"
        />

    <LinearLayout
        android:id="@+id/sendMailButton"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:elevation="4dp"
        android:background="@drawable/rounded_button"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send email"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/inter"
            />
    </LinearLayout>

</LinearLayout>